<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    tools:context=".MainActivity"
    android:id="@+id/RelativeLayout1"
    android:background="#ff0000"
     >

    <LinearLayout
        android:id="@+id/scoreViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/cpuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CPU"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/playerViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clipChildren="false" >

        <ImageButton
            android:id="@+id/imageButtonPaper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_paper" />

        <ImageButton
            android:id="@+id/imageButtonRock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_rock" />

        <ImageButton
            android:id="@+id/imageButtonScissor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_scissor" />

       

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/matchViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scoreViews" >

        <TextView
            android:id="@+id/matchCpu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Match CPU"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/matchPlayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Match Player"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/streakTitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/matchViews" >

        <TextView
            android:id="@+id/streakLoseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Losing Streak"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/streakTieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tie Streak"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/streakWinTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Win Streak"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/streakViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/streakTitles" >

        <TextView
            android:id="@+id/streakLose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/streakTie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/streakWin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreViews3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/streakViews" >

        <TextView
            android:id="@+id/cpuScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/playerScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cpuImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/scoreViews3"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_x" />

</RelativeLayout>